<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsSourcesTableViewCell" customModule="DigitalNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk7-ia-h2H">
                        <rect key="frame" x="16" y="8" width="228" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uet-U7-mrb">
                        <rect key="frame" x="276" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uet-U7-mrb" secondAttribute="height" id="UZ4-L1-oYs"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uet-U7-mrb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J1J-aQ-eqN"/>
                    <constraint firstAttribute="bottom" secondItem="bk7-ia-h2H" secondAttribute="bottom" constant="11" id="aQm-l0-npO"/>
                    <constraint firstAttribute="trailing" secondItem="uet-U7-mrb" secondAttribute="trailing" constant="16" id="kI9-gn-Bib"/>
                    <constraint firstAttribute="bottom" secondItem="uet-U7-mrb" secondAttribute="bottom" constant="8" id="lMK-1t-X9b"/>
                    <constraint firstItem="bk7-ia-h2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pxJ-TG-V28"/>
                    <constraint firstItem="uet-U7-mrb" firstAttribute="leading" secondItem="bk7-ia-h2H" secondAttribute="trailing" constant="32" id="ttc-Su-jc0"/>
                    <constraint firstItem="bk7-ia-h2H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ubU-vN-wRp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isSelectedImageView" destination="uet-U7-mrb" id="IUY-Ck-r9z"/>
                <outlet property="sourceLabel" destination="bk7-ia-h2H" id="gOO-Ig-dpe"/>
            </connections>
            <point key="canvasLocation" x="95" y="20"/>
        </tableViewCell>
    </objects>
</document>
